<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="60.0" layoutY="36.0" prefHeight="25.0" prefWidth="156.0" />
      <TextField layoutX="260.0" layoutY="36.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField layoutX="368.0" layoutY="36.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField layoutX="39.0" layoutY="93.0" prefHeight="195.0" prefWidth="510.0" />
      <TextArea layoutX="38.0" layoutY="305.0" prefHeight="66.0" prefWidth="410.0" />
      <Button layoutX="464.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Connect" />
      <Button layoutX="464.0" layoutY="321.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="Send" />
      <Label layoutX="41.0" layoutY="40.0" text="IP:" />
      <Label layoutX="225.0" layoutY="40.0" text="Port:" />
   </children>
</Pane>
