<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hw2.AsyncChat">
   <children>
      <Button fx:id="buttonOpenPort" layoutX="507.0" layoutY="16.0" mnemonicParsing="false" text="Open port" onAction="#onClickOpenPort" />
      <Button fx:id="buttonSend" layoutX="548.0" layoutY="374.0" mnemonicParsing="false" text="Send" onAction="#onClickSend" />
      <TextField fx:id="fieldTargetIP" layoutX="60.0" layoutY="16.0" text="127.0.0.1" />
      <TextField fx:id="fieldTargetPort" layoutX="209.0" layoutY="16.0" text="65000"/>
      <TextField fx:id="fieldInputPort" layoutX="358.0" layoutY="16.0" text="65000"/>
      <Text layoutX="209.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="target port" wrappingWidth="148.5078125" />
      <Text layoutX="61.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="target IP" wrappingWidth="148.5078125" />
      <Text layoutX="358.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="input port" wrappingWidth="148.5078125" />
      <TextArea fx:id="textHistory" layoutX="1.0" layoutY="59.0" prefHeight="238.0" prefWidth="540.0" />
      <TextArea fx:id="textMessage" layoutX="1.0" layoutY="318.0" prefHeight="81.0" prefWidth="540.0" />
      <Button fx:id="buttonConnect" layoutY="16.0" mnemonicParsing="false" text="Connect" onAction="#onClickConnect" />
   </children>
</Pane>
