<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="session4HomeTask.ServerChatWindow">
    <children>
        <TextField fx:id="serverIpTextField" alignment="CENTER" disable="true" layoutX="14.0" layoutY="32.0" prefHeight="35.0" prefWidth="167.0" promptText="Enter IP address" text="127.1.0.0.1" />
        <TextField alignment="CENTER" disable="true" layoutX="211.0" layoutY="32.0" prefHeight="35.0" prefWidth="103.0" text="3001" />
        <Button fx:id="connectButton" layoutX="329.0" layoutY="32.0" mnemonicParsing="false" onAction="#connectButtonClicked" prefHeight="35.0" prefWidth="103.0" text="Start Server" />
        <TextArea fx:id="generalMessageTextArea" layoutX="14.0" layoutY="91.0" prefHeight="145.0" prefWidth="418.0" />
        <TextArea fx:id="userMessageTextArea" layoutX="14.0" layoutY="243.0" prefHeight="96.0" prefWidth="297.0" />
        <Button fx:id="sendMessageButton" layoutX="329.0" layoutY="274.0" mnemonicParsing="false" onAction="#sendMessageButtonClicked" prefHeight="35.0" prefWidth="103.0" text="Send Message" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="167.0" text="Your IP:" />
        <Label alignment="CENTER" layoutX="211.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" text="Your Port:" />
    </children>
</Pane>
