<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainScrean" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Notebooks.view.Menu">
   <children>
      <Button fx:id="showAllBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showAll" text="Show All" />
      <Button fx:id="AddNewBtn" layoutX="89.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNote" text="Add New" />
      <TextArea fx:id="inputField" layoutX="31.0" layoutY="68.0" prefHeight="55.0" prefWidth="275.0" promptText="For your massage" />
      <TextArea fx:id="outPutField" layoutX="333.0" layoutY="14.0" prefHeight="236.0" prefWidth="227.0" promptText="for answer" />
      <Button fx:id="deleteNote" layoutX="169.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteNotebookByID" prefHeight="25.0" prefWidth="101.0" text="Delete Laptope" />
      <Button fx:id="UTPBtn" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#updatePrice" text="Update the price" />
   </children>
</Pane>
