<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AChat.Controller">
   <children>
      <Button fx:id="btn2" layoutX="153.0" layoutY="69.0" mnemonicParsing="false" onAction="#makeAction" text="Send" />
      <TextField fx:id="tf1" layoutX="213.0" layoutY="69.0" prefHeight="25.0" prefWidth="134.0" promptText="Message" />
      <TextField fx:id="portField" editable="false" layoutX="361.0" layoutY="69.0" prefHeight="25.0" prefWidth="94.0" promptText="port number" text="4548" />
      <Button fx:id="servOn" layoutX="17.0" layoutY="31.0" mnemonicParsing="false" onAction="#servOn1" text="turn on server" />
      <TextField fx:id="tf2" editable="false" layoutX="76.0" layoutY="102.0" prefHeight="63.0" prefWidth="353.0" promptText="messages" />
   </children>
</Pane>
