<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AChat.Controller">
   <children>
      <Button fx:id="btn2" layoutX="339.0" layoutY="282.0" mnemonicParsing="false" onAction="#massegeSender" prefHeight="25.0" prefWidth="111.0" text="отправить" />
      <TextArea fx:id="tf2" layoutX="32.0" layoutY="84.0" prefHeight="178.0" prefWidth="425.0" promptText="текс чата" />
      <TextArea fx:id="tf1" layoutX="32.0" layoutY="278.0" prefHeight="34.0" prefWidth="271.0" promptText="Текст сообщения" />
      <TextArea fx:id="portField" layoutX="307.0" layoutY="27.0" prefHeight="25.0" prefWidth="143.0" promptText="Введите номер порта" />
      <Button fx:id="conServ" layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onAction="#connectionServer" text="Подключение к серверу" />
      <TextArea fx:id="ipArea" layoutX="183.0" layoutY="27.0" prefHeight="25.0" prefWidth="120.0" text="127.0.0.1" />
   </children>
</Pane>
